# demo-repository

./: .gitignore  README.md  docker-compose.yml  index.html  package.json  test.txt
blog-java/: pom.xml
blog-java/docs/: Spring-Security-Architecture.md  spring-boot-practice-plan.md
blog-java/src/main/java/com/hjc/blog/: BlogApplication.java
blog-java/src/main/java/com/hjc/blog/common/: Constants.java
blog-java/src/main/java/com/hjc/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-java/src/main/java/com/hjc/blog/common/result/: Result.java  ResultCodeEnum.java
blog-java/src/main/java/com/hjc/blog/common/utils/: JwtUtil.java  SecurityContextUtil.java
blog-java/src/main/java/com/hjc/blog/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
blog-java/src/main/java/com/hjc/blog/controller/: ArticleController.java  AuthController.java
blog-java/src/main/java/com/hjc/blog/dto/: ArticleDto.java  ArticleQueryDto.java  LoginDto.java  RegisterDto.java
blog-java/src/main/java/com/hjc/blog/entity/: Article.java  ArticleTag.java  BaseEntity.java  Category.java  Collect.java  Comment.java  LikeRecord.java  Tag.java  User.java
blog-java/src/main/java/com/hjc/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  LikeRecordMapper.java  TagMapper.java  UserMapper.java
blog-java/src/main/java/com/hjc/blog/security/filter/: JwtAuthenticationFilter.java
blog-java/src/main/java/com/hjc/blog/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
blog-java/src/main/java/com/hjc/blog/security/service/: CustomUserDetailsService.java
blog-java/src/main/java/com/hjc/blog/security/user/: BlogUserDetails.java
blog-java/src/main/java/com/hjc/blog/service/: ArticleService.java  AuthService.java  UserService.java
blog-java/src/main/java/com/hjc/blog/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
blog-java/src/main/java/com/hjc/blog/vo/: ArticleListVo.java  ArticleVo.java  LoginVo.java
blog-java/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  LikeRecordMapper.xml
blog-java/src/test/java/com/hjc/blog/controller/: AuthControllerTest.java
blog-java/src/test/java/com/hjc/blog/service/impl/: AuthServiceImplTest.java
spring-admin-soybean/: README.md  pom.xml
spring-admin-soybean/spring-admin-app/: pom.xml
spring-admin-soybean/spring-admin-app/src/main/java/com/soybean/admin/: SpringAdminSoybeanApplication.java
spring-admin-soybean/spring-admin-app/src/main/java/com/soybean/admin/config/: CorsConfig.java  RedisConfiguration.java
spring-admin-soybean/spring-admin-app/src/main/resources/: application.yml  logback-spring.xml
spring-admin-soybean/spring-admin-common/: pom.xml
spring-admin-soybean/spring-admin-common/src/main/java/com/soybean/admin/common/annotation/: AuditLog.java  Idempotent.java  IgnoreTenant.java  Lock.java  Log.java  RequirePermission.java
spring-admin-soybean/spring-admin-common/src/main/java/com/soybean/admin/common/aspect/: AuditLogAspect.java  DistributedLockAspect.java  IdempotentAspect.java  OperLogAspect.java
spring-admin-soybean/spring-admin-common/src/main/java/com/soybean/admin/common/config/: AsyncConfiguration.java
spring-admin-soybean/spring-admin-common/src/main/java/com/soybean/admin/common/constant/: CommonConstants.java
spring-admin-soybean/spring-admin-common/src/main/java/com/soybean/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-admin-soybean/spring-admin-common/src/main/java/com/soybean/admin/common/permission/: DataPermission.java  DataPermissionAspect.java  DataPermissionContext.java
spring-admin-soybean/spring-admin-common/src/main/java/com/soybean/admin/common/response/: PageResult.java  ResponseCode.java  Result.java
spring-admin-soybean/spring-admin-common/src/main/java/com/soybean/admin/common/util/: StringUtils.java
spring-admin-soybean/spring-admin-data/: pom.xml
spring-admin-soybean/spring-admin-data/src/main/java/com/soybean/admin/data/config/: MybatisPlusConfiguration.java
spring-admin-soybean/spring-admin-data/src/main/java/com/soybean/admin/data/entity/: BaseEntity.java  GenTable.java  GenTableColumn.java  SysAuditLog.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFileFolder.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMailAccount.java  SysMailLog.java  SysMailTemplate.java  SysMenu.java  SysNotice.java  SysNotifyMessage.java  SysNotifyTemplate.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSmsChannel.java  SysSmsLog.java  SysSmsTemplate.java  SysTenant.java  SysTenantFeature.java  SysTenantPackage.java  SysTenantQuota.java  SysUpload.java  SysUser.java  SysUserPost.java  SysUserRole.java
spring-admin-soybean/spring-admin-data/src/main/java/com/soybean/admin/data/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysAuditLogMapper.java  SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileFolderMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMailAccountMapper.java  SysMailLogMapper.java  SysMailTemplateMapper.java  SysMenuMapper.java  SysNoticeMapper.java  (+16 more)
spring-admin-soybean/spring-admin-generator/: pom.xml
spring-admin-soybean/spring-admin-mail/: pom.xml
spring-admin-soybean/spring-admin-monitor/: pom.xml
spring-admin-soybean/spring-admin-notification/: pom.xml
spring-admin-soybean/spring-admin-oauth2/: pom.xml
spring-admin-soybean/spring-admin-oss/: pom.xml
spring-admin-soybean/spring-admin-oss/src/main/resources/db/migration/: V1__create_oss_tables.sql
spring-admin-soybean/spring-admin-security/: pom.xml
spring-admin-soybean/spring-admin-sms/: pom.xml
spring-admin-soybean/spring-admin-system/: pom.xml
spring-admin-soybean/spring-admin-tenant/: pom.xml
(+1202 files in other folders)
