<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soybean.admin</groupId>
        <artifactId>spring-admin-soybean</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-admin-tenant</artifactId>
    <name>Spring Admin Tenant</name>
    <description>Multi-tenant module with tenant context and isolation</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.soybean.admin</groupId>
            <artifactId>spring-admin-common</artifactId>
        </dependency>

        <!-- Data Module -->
        <dependency>
            <groupId>com.soybean.admin</groupId>
            <artifactId>spring-admin-data</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- TransmittableThreadLocal for async context propagation -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.14.3</version>
        </dependency>
    </dependencies>
</project>
